[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_subclassing_any = False
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
warn_unused_ignores = True
